{
  "name": "generator-nm",
  "version": "2.4.0",
  "description": "Scaffold out a node module",
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sterpe/generator-nm.git"
  },
  "author": "sterpe <srterpe@gmail.com> (https://github.com/sterpe)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sterpe/generator-nm/issues"
  },
  "homepage": "https://github.com/sterpe/generator-nm#readme",
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "generators/app"
  ],
  "keywords": [
    "yeoman-generator",
    "plugin",
    "boilerplate",
    "template",
    "scaffold",
    "node",
    "module",
    "node_module",
    "node-module",
    "init",
    "sindre"
  ],
  "dependencies": {
    "underscore.string": "^3.0.3",
    "yeoman-generator": "^0.22.1"
  },
  "devDependencies": {
    "ava": "*",
    "pify": "^2.2.0",
    "xo": "*",
    "yeoman-assert": "^2.0.0",
    "yeoman-test": "^1.0.0"
  },
  "xo": {
    "esnext": true,
    "ignores": [
      "app/templates/**"
    ]
  }
}
